worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name _;

        location ~* ^/users/.*$ {
            proxy_pass http://users:3001;
        }

        location ~* ^/posts/.*$ {
            proxy_pass http://posts:3002;
        }

        location ~* ^/comments/.*$ {
            proxy_pass http://comments:3003;
        }

        location ~* ^/votings/.*$ {
            proxy_pass http://votings:3004;
        }
    }
}
